@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    padding-top: 91px;
    background-color: white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}
.text-center {
    text-align: center;
    color: #00214D;
    font-weight: 500;
    padding: 0 0 30px 0;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header {
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}
header nav{
    display: flex;
    justify-content: space-evenly;
}
.color-background {
    background-color: #00214D
}
    #navbarNav .navbar-nav{
        width: 100%;
        justify-content: space-evenly;
    }
        #navbarNav .navbar-nav .form-busca {
            max-width: 500px;
            width: 100%;
            border: none;
            position: relative;
        }
        #navbarNav .navbar-nav .form-busca input{
            background: #03316d;
            color: white;
            box-shadow: none;
            border-radius: 10px;
        }
        .btn {
            color: white;
            background: #25e100;
            border: none;
            box-shadow: 0 0 10px #ccc;
        }
.btn-busca{
    position: absolute;
    top: 12px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
}
.component {
    margin: auto 0;
}
.container-lanches-preferidos .container{
   padding: 40px 20px;
}
    .container-lanches-preferidos .container h1 {
        text-align: center;
        color: #00214D;
        font-weight: 500;
        padding: 0 0 30px 0;
    }
.form-input-login {
    background-color: white;
    max-width: 400px;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #ccc;
    color: black;
    margin-bottom: 20px;
    outline: none;
}
.form-input-register {
    background-color: white;
    max-width: 400px;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #ccc;
    color: black;
    margin-bottom: 20px;
    outline: none;
}
footer {
    position: relative;
    bottom: -24px;
}